# KODE_traine_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emptyslon/kode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptyslon/kode/: AdapterEmploees.kt  AdapterHeaderCategories.kt  DetailsEmployeeFragment.kt  EmptySearchFragment.kt  EmptySearhFragment.kt  ErrorWindowFragment.kt  KodeApp.kt  ListUserFragment.kt  MainActivity.kt  Options.kt  PageFragment.kt
app/src/main/java/com/emptyslon/kode/Common/: Common.kt
app/src/main/java/com/emptyslon/kode/Interface/: UserApi.kt  UserListResponse.kt
app/src/main/java/com/emptyslon/kode/common/: Common.kt
app/src/main/java/com/emptyslon/kode/contract/: EmployeesDataBaseFun.kt  Navigator.kt
app/src/main/java/com/emptyslon/kode/dataBase/: DataBase.kt  Employee.kt  Employees.kt  EmployeesApi.kt  EmployeesData.kt  EmployeesDataBase.kt  UserListViewModel.kt  dataBase.kt
app/src/main/java/com/emptyslon/kode/model/: User.kt
app/src/main/java/com/emptyslon/kode/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: ic_baseline_avatar.xml  ic_empty_avatar.xml  ic_launcher_background.xml  ic_my.xml  ic_sort_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_sort_user_enabled.xml
app/src/main/res/layout/: activity_main.xml  empty_search.xml  error_window.xml  fragment_details_employee.xml  fragment_empty_searh.xml  fragment_error_window.xml  fragment_list_user.xml  fragment_page.xml  item_category.xml  item_empty_user.xml  item_user.xml  item_year.xml  list_empty_user.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emptyslon/kode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
