<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty_avatar" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit_text_design" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/edit_text_design" />


</FrameLayout>