<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_year"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/edit_text_design"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/new_year_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="2023"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

</FrameLayout>